<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Product Details</title>
          <script>
              let count=0;
              function incr(){
               count++;
               document.getElementById("counter").innerText=count;        
              }  
              function dscr(){
                if(count>0){
                  count--;
                  document.getElementById("counter").innerText=count;       
                }    
              }  
              let counts="";
             function addToCart(e){
              let data=location.search;
              window.location.href=`Shoping_bag.html${data}`;
            document.querySelector(".badge").textContent=counts;
             }
            function bodyLoad(){
              let div=document.createElement("div");
               let data=location.search;
              let product = data.slice(1);
              let item = product.slice(2);

              fetch(`https://fakestoreapi.com/products/${item}`)
              .then(response=>{
                 return response.json();   
              }).then(data=>{
                    div.innerHTML=`
                   <div id="cart_details">
          <div class="left">
           <img src=${data.image} width="300" alt="">
          </div>
          <div class="right">
           <h2>Title ${data.title}</h2>
           <h4>Price &#36;${data.price}</h4>
           <h5>Ratings ${data.rating.rate} *****</h5>
           <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br/>Mollitia pariatur ex quasi debitis porro excepturi eum cum.<br/> Excepturi corporis, pariatur debitis quasi ut numquam sint necessitatibus quaerat eius, aliquam voluptas?</p>
           <hr/>
           <div>Quantity</div>
           <div class="buttons">
          <button><span onclick="dscr()" class="solid fa-solid fa-minus"></span></button>
          <button id="counter"></button>
          <button><span onclick="incr()" class="solid fa-solid fa-plus"></span></button>
           </div>
           <button class="cart"  onclick="addToCart(event)">Add To Cart</button>
           <div class="share">
          <div><span class="fa-solid fa-heart"></span> Save</div>
          <div><span class="fa-solid fa-share"></span> Share</div>
           </div>
          </div>
          </div>
                `     
              }) 
              document.getElementById("cart-body").appendChild(div);
  
            }
          </script>
          <style>    
             #cart_details{
              display: grid;
              grid-template-columns: 5fr 7fr;
              justify-content: space-around;
              justify-content: center;
              align-items: center;
             } 
             #count{
              font-size: 17px; 
              font-weight: bold;
              margin-bottom: 6px; 
              display: block;
              padding: 15px;
             }
             .right-panel{
               display: flex;
               justify-content: center; 
               margin-left: 100px;
             }
             #btn{
              padding: 10px;
              background-color: rgb(54, 54, 186);
              color: white;
              border-radius: 5px;
              border: none;
              cursor: pointer;
              width: 100px;
             } 
             .left{
              display: flex;
              justify-content: center;
             } 
             .right{
              display: flex;
              justify-content: center;
              flex-direction: column;
             } 
             .buttons{
               display: flex;
               gap: 10px;
               margin-top: 6px;
             } 
             .buttons button{
               padding: 10px;
               width: 65px;
               height: 25px;
               align-items: center;
               position: relative;
               
             }  
             .buttons button:nth-child(1),.buttons button:nth-child(3){
              padding: 10px;
               border-radius: 50%;
               width: 25px;
               height: 25px;
               align-items: center;
               cursor: pointer;
             }  
             .solid{
              position: absolute; 
              top: 5px;   
              left: 5px;
             }
             .cart{
              padding: 10px;
              background-color: rgb(53, 53, 211); 
              color: white;
              border: none;
              border-radius: 5px;
              margin-top: 10px; 
              width: 200px;  
              cursor: pointer;  
             }
             .share{
              display: flex;
              gap: 20px; 
              margin-top: 10px;
              cursor: pointer;     
             }
             .bottoms{
              display: flex;
              flex-direction: column;
              justify-content: center;  
              width: 50%;
              margin: 0px auto;    
             }
             @media (max-width: 480px) {
      .right h2 {
        font-size: 18px; 
      }

      .right h4 {
        font-size: 16px;
      }

      .buttons button {
        width: 25px;
        height: 25px;
      }

      .share {
        flex-direction: column;
        align-items: flex-start;
      }
    }
    @media (max-width: 768px) {
      #cart_details {
        grid-template-columns: 1fr; 
      }

      .right {
        margin-top: 10px;
      }

      .left img {
        width: 250px;
      }

      .buttons button {
        width: 30px;
        height: 30px;
      }
      .cart {
        width: 100%; 
      }
      .bottoms {
        width: 90%;
        margin: 20px auto;
      }

      .foot {
        font-size: 14px;
      }
    }
          </style>
          <link rel="stylesheet" href="./Styles.css">
          
</head>
<body onload="bodyLoad()">
          <div class="nav-bar">
                    <span id="justify">
                      <span class="fa-solid fa-align-justify"></span> 
                    </span>
                   <div>
                     <span id="title">V E N I A</span> 
                   </div>
                   <div id="modal-2">
                    <a href="Home.html">Home</a>   
                    <span id="women">Women</span>
                    <span id="mens">Men</span>
                    <span>Smart Gera</span>
                    <span>Aceessories</span>
                   </div>
                    <span>
                       <i class="fa-solid fa-cart-plus"><span class="badge"></span></i>
                    </span>
                  </div> 
                  <div class="modal" style="display: none;">

                    <span>Filters</span>
                     <span id="close" style="float: right; cursor: pointer; background-color: aliceblue; border-radius: 50%; padding: 5px;">X</span>
                     <hr>
                     <div>
                       <input type="checkbox" name="jewelery" id=""><span>Jewelery</span> 
                       </div>
                       <div>
                       <input type="checkbox" name="electronics" id=""><span>Electronics</span>
                       </div>
                       <div>
                       <input type="checkbox" name="men's clothing" id=""><span>Men's Clothing</span> 
                       </div>
                       <div>
                       <input type="checkbox" name="women's clothing" id=""><span>Women's Clothing</span>
                       </div>
                       <hr>
                       <div class="total-product">
                        <span>SEE</span> <span id="count" ></span> <span>RESULTS</span> 
                       </div>
                     </div>   
           <div id="cart-body">

           </div>

         <div class="bottoms">
          <h2>Title</h2>
          <div>Descriptions</div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam harum voluptate error consectetur laudantium repellat mollitia. Totam sapiente, repellendus autem architecto hic placeat, aliquid delectus sed nisi quo molestiae explicabo?</p>
         </div>   
         <hr>  
         <footer>
          <div>
              <h4 class="foot">Account</h4>
              <span>Sign In</span>
              <span>Register</span>
              <span>Order Status</span>
              <span>Return</span>
          </div>
          <div>
              <h4 class="foot">About us</h4>
              <span>Our Story</span>
              <span>Email Sign up</span>
              <span>Give Back</span>
              <span>Blog</span>
          </div>
          <div>
              <h4 class="foot">Help</h4>
              <span>Live Chat</span>
              <span>Contact Us</span>
              <span>Order Status</span>
              <span>Return</span>
          </div>
          <div>
              <h4 class="foot">Follow Us</h4>
              <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum quae<br /> totam quas officia iusto tempora ab provident esse <br /> odio et explicabo cum mollitia fugit, eos saepe. Quidem libero deserunt atque.
              </p>
          </div>
      </footer>
   <script src="./index.js"></script>       
</body>
</html>