/* General Styles */
body {
          font-family: sans-serif;
          margin: 0;
          padding: 0;
      }
      .nav-bar {
          display: flex;
          justify-content: space-between;
          background-color: rgb(57, 57, 229);
          padding: 10px;
          color: #fff;
          align-items: center;
          position: sticky;
          top: 0px;
      }
      .bottom{
       display: flex;
       justify-content: space-around;  
       margin: 6px 0px 6px 0px; 
      }
      #star{
       margin-left: 10px; 
       background-color:rgb(64, 64, 218);
       padding: 6px;
       border-radius: 4px; 
       color: #fff;
       font-size: 16px;
      }
      .left-panel{
          display: block;
        display: flex;
        flex-direction: column;
      }

      .left-panel input{
        margin-top: 5px;
      }
      select option{
          background-color: rgb(47, 47, 127);
          color: #fff;
          padding: 10px;
      }
      section{
       display: grid;
       grid-template-columns: 2fr 10fr; 
       margin-top: 10px;  
      }
      #fav{
       font-size: 30px;
       display: block; 
       margin-left: 10px;  
      }
      .nav{
       display: grid;
       grid-template-columns: 6fr 6fr;   
      }
      .modal{
       display: flex;
       background-color: #407dac; 
       height: 140px; 
       width: 100px;
       padding: 10px;
       transition: 1s;
      }
      #modal-2 span{
       font-size: 18px;
       margin-left: 7px;
        cursor: pointer;
      }
      #modal-2 span:hover{
       text-decoration: underline; 
       text-decoration-color: #a7c6dd;
      }
      .cart-btn{
        padding: 10px;
        background-color: purple;
        border: none;
        color: white;
        border-radius: 5px;
        width: 75%;
        cursor: pointer;
      }
      .filter input{
        padding: 10px;
        border-radius: 5px;
      }
    
      /* Container for the input and icon */
.search-container {
    position: relative;               /* This helps to position the icon inside the input */
    width: 250px;                     /* Set the width of the container */
  }
  .search-container input {
    width: 100%;                      
    padding: 10px 40px 10px 10px;     
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;        
  }
  #error{
    color: brown;
    margin-top: 5px;
  }
  .search-container .fa-search {
    position: absolute;           
    right: 10px;                      
    top: 50%;                       
    transform: translateY(-50%);      
    font-size: 18px;            
    color: #333;                    
    cursor: pointer;                 
  }
      .modal a{
      display: block;
      margin-top: 5px;
      }
      .modal a:hover{
        background-color: cornflowerblue;
        cursor: pointer;
      }
      .category{
          display: block;
          text-align: center;
          margin-top: 10px;
          font-size: 17px;
          margin-top: 10px;
          font-family: Arial;
      }
      .category span{
      display: inline-block;
      font-size: 24px; 
      margin: 20px 0px 20px 0px;
      }
      .fa-align-justify {
          cursor: pointer;
      }
      
      .fa-cart-plus {
       cursor: pointer;
      }
      
      #title {
          display: block;
          margin-top: 6px;
          font-size: 20px;
      }
      .banner img {
          display: block;
          height: 280px;
          width: 70vw;
      }
      #p-title{
       height: 100px;
       overflow: scroll;
      }
      footer{
       display: flex; 
       justify-content: space-around;
      }
      footer span{
      display: flex;
      flex-direction: column;
      margin-top: 5px;
      font-size: 16px;    
      }
      .filter{
       display: flex;  
       justify-content: center; 
       gap: 14px;
      }
      #sorted{
        cursor: pointer;
      }
      .product-count {
        text-align: center;  
      }
      .top-sec {
          height: 280px;
          width: 100%;
          background-color: rgb(35, 30, 52);
          color: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
      }
      #card{
      display: flex;
      flex-wrap: wrap; 
      justify-content: center;
      align-items: center; 
      }
      #card div{
      width: 300px;
      height: 445px;
      border-radius: 2px 2px 2px 2px gray;
      margin: 5px; 
      box-shadow: 2px 2px 2px gray;
      border-radius: 5px;
      }
      .gap {
          display: block;
          margin-top: 7px;
      }
      #modal-2 a{
        text-decoration: none;
        color: #fff;
        font-size: 19px;
      }
       #justify{
          display: none;
       }   
       .product-count{
        margin: 5px 0px 5px 0px;
        font-weight: bold;  
        color: #407dac;
       }  
       footer{
        margin-top: 10px;  
       }
       #sort select{
        padding: 10px;
        width: 120px;
        float: right;
        margin-right: 30px;
        border-radius: 5px;
       }
       .badge{
        background-color: brown;
        height: 10px;
        width: 10px;
        padding: 5px;
        font-size: 15px;
        border-radius: 50%;
        position: absolute;
        top: 0px;
        right: 0px;
       }
      @media screen and (max-width: 480px) {
          .nav-bar {
              padding: 10px;
          }
      
          .banner img {
              width: 90vw;
              height: auto;
          }
      
          .top-sec {
              height: 200px; 
          }
      
          #title {
              font-size: 16px;
          }
      
          .category {
              font-size: 14px;
          }
         #font{
          display: inline-block;  
          font-size: 13px; 
          font-weight: bold;
          cursor: pointer;
         }
          .gap {
              margin-top: 5px;
          }
          #card{
           display: flex;
           flex-wrap: wrap;
          }
          #card div{
           width: 180px;
          }
          .cart-btn{
          float: right;  
          width: 100px;
          margin: 0px 4px 10px 0px;
          }
          #star{
          display: inline-block;
          margin-top: 5px; 
          width: 40px;
          }
          .top-sec{
           width: 90%;
           margin: 0 auto;
          }
          .banner img{
           width: 100%;
          }
          .nav{
           display: grid;
           grid-template-columns: 12fr;
          }
          .category span{
           font-size: 19px;
          }
          .filter{
           display: flex;
           flex-direction: column;
           justify-content: space-between;
           font-weight: 550;
           margin: 10px 0px 12px 10px;
           cursor: pointer;
          }
       
         .product-count{
          text-align: center;
          font-size: 17px;
         }
         .modal{
          width:160px; 
          height: 200px; 
         }
         .modal input{
          margin-top: 5px;  
         }
         #justify{
          display: block;
          transition: 1s;
         }
         #modal-2{
          display: none;
          transition: 1s;
         }
         footer{
          display: flex;
          flex-direction: column;
          margin: 15px;
         }
         .bottom{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100px;
          flex-direction: column-reverse;
         }
         .bottom div{
          margin-top: 5px;
         }
         #left{
          display: none;
         }
         section{
          display: grid;
          grid-template-columns: 12fr;  
         }
         #sort{
            display: none;
         }
         .total-product{
          background-color: rgb(48, 48, 201);  
          color: #fff;
          padding: 10px;
          border-radius: 5px;
          border: none;
          margin-top: 10px;
         }
      }
      